# shuku

./: README.md
javaeeproj/: pom.xml
javaeeproj/src/main/java/com/shuku/common/: Timeconversion.java
javaeeproj/src/main/java/com/shuku/controller/: BackStageController.java  BookController.java  LoginController.java  MainController.java  RegisterController.java  UploadController.java  UserController.java
javaeeproj/src/main/java/com/shuku/dao/: AvatarDao.java  BookDao.java  BookTypeDao.java  ContributionDao.java  FeedbackDao.java  UploadDao.java  UserDao.java
javaeeproj/src/main/java/com/shuku/entity/: Avatar.java  Book.java  BookType.java  Contribution.java  Feedback.java  Upload.java  User.java
javaeeproj/src/main/java/com/shuku/helper/: BookHelper.java  PageHelper.java  RankingBook.java  UploadHelper.java  UserHelper.java  doBookHelper.java
javaeeproj/src/main/java/com/shuku/mapper/: AvatarMapper.xml  BookMapper.xml  BookTypeMapper.xml  ContributionMapper.xml  FeedbackMapper.xml  UploadMapper.xml  UserMapper.xml
javaeeproj/src/main/java/com/shuku/service/: BackStageService.java  BookService.java  UserService.java
javaeeproj/src/main/java/com/shuku/util/: PropertyConfigurer.java
javaeeproj/src/main/resources/: spring-context.xml  spring-mvc-servlet.xml  spring-mybatis.xml  sqlMapConfig.xml
javaeeproj/src/main/resources/config/: config.properties  log4j.properties
javaeeproj/src/main/webapp/WEB-INF/: web.xml
javaeeproj/src/main/webapp/WEB-INF/views/: axiosInstance.js  bookDetail.jsp  bookList.jsp  fl  main.jsp  personInfo.jsp  searchResult.jsp  sy.html  upload.jsp  upload_failed.jsp  upload_failed2.jsp  upload_success.jsp
javaeeproj/src/main/webapp/WEB-INF/views/backstage/: adminLogin.jsp  bookManage.jsp  feedbackManage.jsp  userManage.jsp
javaeeproj/src/main/webapp/WEB-INF/views/common/: loginHead.jsp  userHead.jsp
javaeeproj/src/main/webapp/WEB-INF/views/subViews/: infoModify.jsp  infoShow.jsp  pwdModify.jsp
javaeeproj/src/main/webapp/resources/css/: main.css
javaeeproj/src/main/webapp/resources/js/: main.js  requestff.js  userLogin.js  userRegister.js
shukuglym/: README.md  package.json  vue.config.js
shukuglym/layout/: Layout.vue
shukuglym/src/: App.vue
shukuglym/src/components/: Aside.vue
shukuglym/src/views/: Booktype.vue  Feedback.vue  Login.vue  Register.vue  Tx.vue  User.vue  grxx.vue
shukuglymht/: pom.xml
shukuglymht/src/main/java/com/shuku/: DemoApplication.java
shukuglymht/src/main/java/com/shuku/common/: Corsconfig.java  Result.java  Timeconversion.java  mybatisconfig.java
shukuglymht/src/main/java/com/shuku/controller/: Bookcontroller.java  Booktypecontroller.java  Contributioncontroller.java  Feedbackcontroller.java  Filecontroller.java  Txcontroller.java  Uploadcontroller.java  Usercontroller.java
shukuglymht/src/main/java/com/shuku/entity/: Book.java  Booktype.java  Contribution.java  Feedback.java  Tx.java  Upload.java  User.java
shukuglymht/src/main/java/com/shuku/ineterfacejk/: mybatisconfiginterface.java  result.java
shukuglymht/src/main/java/com/shuku/mapper/: Bookmapper.java  Booktypemapper.java  Contributionmapper.java  Feedbackmapper.java  Txmapper.java  Uploadmapper.java  Usermapper.java
shukuglymht/src/main/java/com/shuku/serve/: Userserve.java
shukuglymht/src/main/resources/: application.properties
src/: main.js
src/assets/css/: global.css
src/components/: Header.vue  User.vue  Varcode.vue
src/router/: index.js
src/views/: Book.vue  Contribution.vue  Upload.vue
