server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shuku?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.user=root
#spring.datasource.password=123456
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#server2.port=8085
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource2.url=jdbc:mysql://localhost:3306/xgpl?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
#spring.datasource2.user=root
#spring.datasource2.password=123456
#spring:
#  datasource:
#    dynamic:
#      primary: master #设置默认的数据源或者数据源组,默认值即为master
#      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
#      datasource:
#        master:
#          url: jdbc:mysql://localhost:3306/user
#          username: root
#          password: 123456
#          driver-class-name: com.mysql.jdbc.Driver # 3.2.0开始支持SPI可省略此配置
#        slave_1:
#          url: jdbc:mysql://localhost:3306/xgpl
#          username: root
#          password: 123456
#          driver-class-name: com.mysql.jdbc.Driver
#        #......省略
#        #以上会配置一个默认库master，一个组slave下有两个子库slave_1,slave_2
#
