jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shuku?username=root&password=123456&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456
book_path=D:/shuku/books/
book_cover_path=D:/shuku/fms/

admin_user=root
admin_password=root123